<!DOCTYPE html>
<html lang = "en" >

	<head>
	<link rel="stylesheet" type="text/css" href="open.css">
	<style>
	body {
		background-image: url("hands.jpg");

	}
	
	p {
		text-align: center;

	}
	
	</style>
	
	</head>
	
	<body>
	
	<p> Across the way, you see signs for three zoo exhibits. Where would you like to go? <br><br>
	<a href ="republicans.html">The elephant exhibit.</a><br>
	<a href ="IndPageHome.html">The sloth exihbit.</a><br>
	<a href = "dem1.html">The donkey exhibit.</a><br>
	</p>
	
	</body>
	
</html>

<!--display exhibit options-->